{
  "lang": "语言",
  "cn": "中文",
  "en": "EN",
  "big5": "中文(繁体)",
  "top_index": "Home",
  "top_product": "Product",
  "top_case": "Case",
  "top_introduce_public": "Public",
  "top_introduce_private": "Private",
  "top_introduce_allinoneDevice": "Device",
  "top_agent": "Agent",
  "top_shop": "Buy",
  "top_login": "Admin Login",
  "top_free": "Free Trial",
  "top_title": "KingSoft Enterprise Cloud",
  "top_download": "Down",
  "footer_about": "About",
  "footer_service": "Service",
  "footer_help": "Help",
  "footer_consult": "Consult",
  "footer_join": "Join",
  "footer_Customer": "Email",
  "index_text_1": "Security Stability Synergy",
  "index_text_2": "KING FILE Your Exclusive File Manager",
  "index_text_3": "Enter",
  "0": "Website",
  "1": "PC APP",
  "1_1": "PC Sync",
  "1_2": "PC Ekpplus",
  "2": "Android APP",
  "3": "iOS APP",
  "4": "Openapi",
  "LOG_DOMAIN_MODIFY": "Modify Enterprise Information",
  "LOG_DEPT_CREATE": "Create Division",
  "LOG_DEPT_MODIFY": "Change Division",
  "LOG_DEPT_MOVE": "Move Division",
  "LOG_DEPT_DELETE": "Delete Division",
  "LOG_STAFF_CREATE": "Add Employee",
  "LOG_STAFF_MODIFY": "Change Employee",
  "LOG_STAFF_MOVE": "Move Employee",
  "LOG_STAFF_DELETE": "Delete Employee",
  "LOG_ACCOUNT_LOGIN": "Login",
  "LOG_SHAREROOT_CREATE": "Create Shared Folder",
  "LOG_DIRSHARE_CREATE": "Create Folder",
  "LOG_SHARE_ARCHIVE": "Archive Shared File (Folder)",
  "LOG_SHARE_DELETE": "Delete Shared File (Folder)",
  "LOG_SHARE_MOVE": "Move Shared File (Folder)",
  "LOG_SHARE_RENAME": "Rename Shared File (Folder)",
  "LOG_SHARE_RECOVER": "Restore Shared File (Folder)",
  "LOG_CAGE_CREATE": "Create Personal File (Folder)",
  "LOG_CAGE_ARCHIVE": "Archive Personal File (Folder)",
  "LOG_CAGE_DELETE": "Delete Personal File (Folder)",
  "LOG_CAGE_MOVE": "Move Personal File (Folder)",
  "LOG_CAGE_RENAME": "Rename Personal File (Folder)",
  "LOG_CAGE_RECOVER": "Restore Personal File (Folder)",
  "LOG_VICE_CREATE": "Add Sub Super Admin",
  "LOG_LINK_CREATE": "Publish Link",
  "LOG_LINK_UPDATE": "Upgrade Link",
  "LOG_LINK_DELETE": "Delete  Link",
  "LOG_SHARE_ARCHIVE_BATCH": "Batch Archive Shared File (Folder)",
  "LOG_CAGE_ARCHIVE_BATCH": "Batch Archive Personal File (Folder)",
  "LOG_SHARE_MOVE_BATCH": "Batch Move Shared File (Folder)",
  "LOG_CAGE_MOVE_BATCH": "Batch Move Personal File (Folder)",
  "LOG_SHARE_COPY": "Copy the shared file",
  "LOGGER_SHARE_UPLOAD_CREATE": "Upload New Shared File",
  "LOGGER_CAGE_UPLOAD_CREATE": "Upload New Personal File",
  "LOGGER_SHARE_UPLOAD_EXISTS": "Overwrite Upload Existing Shared File",
  "LOGGER_CAGE_UPLOAD_EXISTS": "Overwrite Upload Existing Personal File",
  "LOGGER_SHARE_DOWNLOAD": "Download Shared File",
  "LOGGER_CAGE_DOWNLOAD": "Download Personal File",
  "1001": "Unknown Server Error",
  "1002": "API Not Found",
  "1003": "Missing API Parameters",
  "1004": "Parameter Error",
  "1005": "Permission Denied",
  "1006": "Database Operation Failed",
  "1007": "Uploading Failed",
  "1008": "Please input correct file (folder) name within 30 characters without the following character:",
  "1009": "Renaming Operation Successful",
  "1010": "Renaming Operation Failed",
  "1011": "Renaming Operation Failed. Try another on.",
  "1101": "Has not changed, please enter again",
  "2001": "Session Timeout",
  "2002": "Super Admin Authority Needed",
  "2003": "Account Not Found or Domain Name/Password Not Matched",
  "2004": "Account Existed",
  "2005": "Account Registry Failed",
  "2006": "Resetting Passport Failed",
  "2007": "Confirming Passport Failed",
  "2008": "Login Failed Your account is banned",
  "2009": "Login Failed Your account is locked.",
  "2014": "Account or login password many times wrong, please try again after 3 hours",
  "2028": "Too often send mail, please try again later",
  "3001": "Creating Division Failed",
  "3002": "Alternating Division Failed",
  "3003": "Deleting Division Failed",
  "3004": "Moving Division Failed",
  "3005": "Reading Division Information Failed",
  "3006": "Getting Division Employee Information Failed",
  "3011": "Adding Employee Information Failed",
  "3012": "Alternating Employee Information Failed",
  "3013": "Deleting Employee Information Failed",
  "3014": "Reading Employee Information Failed",
  "3018": "Adding Failed. Number of enterprise accounts reaches up limit. You can <a href='#/setting/license'> to set and authorize</a> to add more people.",
  "3019": "Changing Division Failed.",
  "3020": "Your company has expired, please contact the administrator renew",
  "3021": "Creating Enterprise Failed, maybe corporate identity existed",
  "3022": "Alternating Enterprise Failed",
  "3023": "Deleting Enterprise Failed",
  "3024": "Reading Enterprise Information Failed",
  "3025": "Checking Configuration for Correctness of BASE DN or Admin DN or Admin Password",
  "3026": "Linking LDAP Failed. Checking Configuration for Correctness of LDAP ServerName ",
  "3027": "Activating LDAP Module Failed",
  "3028": "Linking LDAP Failed. Checking Configuration for Correctness of LDAP ServerName, Admin DN, Admin Password",
  "3029": "Organizational Structure is null. Checking Configuration for Correctness of BASE DN",
  "3031": "Initializing Space Failed",
  "3051": "Unauthorized operation",
  "3052": "Moving This Division to Sub-Division Failed",
  "3053": "Division Name and Division Not Changed",
  "3055": "Not less than the current size has been used",
  "3071": "Your login IP has been restricted, please contact your administrator",
  "4001": "Out of User Space",
  "4002": "Illegal File Name",
  "4003": "File (Folder) has been deleted",
  "4004": "File is not allowed such operation",
  "4009": "Failed to Move to Its File and Its Sub-Fill",
  "4010": "Storage Engine Error",
  "4032": "File Copy destination is same as old",
  "4033": "File copy failed",
  "4040": "File depth exceed max depth",
  "4043": "File already exists",
  "4041": "File path too long",
  "4050": "0B File Upload Invalid",
  "4058": "File is locked ",
  "4062": "Link is expired",
  "4063": "Please Input Correct Password",
  "4081": "Broadcast don't exist",
  "5001": "User Existed",
  "5002": "Name Format Incorrect",
  "5003": "Username Format Incorrect",
  "5004": "Email Format Incorrect",
  "5005": "Password Format Incorrect",
  "5006": "Telephone Number Format Incorrect",
  "5007": "Volume Incorrect Maximum as 30G",
  "5008": "Division Information Not Found",
  "6001": "Current Password and New Password can’t be the same.",
  "6002": " Current Password and New Password Inconsistent",
  "6003": "Password format (or length) error. Please input again.",
  "7000": "No More than 100 Files for Uploading One Time",
  "5000000": "Price calculation errors",
  "5000001": "The carry out since space 50 g",
  "5000002": "Expired cannot only buy people with space",
  "5000003": "Before the trial product is can't afford not to buy time",
  "5000004": "Failed to get the price",
  "5000005": "Account for the administrator, please select the administrator login button to login",
  "800018": "Corporate identity has been occupied",
  "900001": "Information has been tampered with",
  "900002": "Information has been tampered with",
  "900003": "Query timeout",
  "900004": "Query status failed",
  "networkerror": "Network Error",
  "99999": "System Maintaining",
  "loginAgain": "Login timeout or the user has been deleted, please login again",
  "init_identify_error": "Setup failed，try using a corporate logo",
  "comm_win": "Windows APP",
  "comm_phone": "Mobil APP",
  "comm_back": "Go Index",
  "comm_bread_1": "Go Back",
  "comm_bread_share_space": "Shared Space",
  "comm_bread_person_space": "Personal Space",
  "comm_title_name": "Name",
  "comm_title_acc": "Account",
  "comm_title_ddate": "Delete Time",
  "comm_title_mdate": "Change Time",
  "comm_title_cdate": "Create Time",
  "comm_title_role": "Permission",
  "comm_title_file_name": "File Name",
  "comm_title_link_name": "File(Folder) Name",
  "comm_title_size": "Size",
  "comm_tipsText": "Operation Successful",
  "comm_submit": "OK",
  "comm_del": "Delete",
  "comm_modify": "Change",
  "comm_close": "Close",
  "comm_save": "Save",
  "comm_set": "Set",
  "comm_cancel": "Cancel",
  "comm_clear": "Clear",
  "comm_edit": "Edit",
  "comm_complete": "Complete",
  "comm_detail": "Detail",
  "comm_search": "Search",
  "comm_search_file": "Search",
  "comm_last_step": "Last Step",
  "comm_next": "Next Step",
  "comm_operating": "operating……",
  "comm_waiting": "waiting……",
  "comm_process": "processing...",
  "comm_down": "Down",
  "comm_batchnum": "The batch operation a maximum number of 50",
  "comm_open_path": "Open location",
  "comm_suc": "Successful",
  "comm_fail": "Failed",
  "comm_empty": "Not Related Information",
  "comm_empty_user": "No Related Member",
  "comm_empty_dept_user": "No Employee in This Division",
  "comm_pwd": "Password",
  "comm_pwd_input": "Enter Password",
  "comm_loading_sys": "System Loading……",
  "comm_loading": "Data Loading…",
  "comm_load_text": "Total Loading ",
  "comm_load_len": " Pieces of",
  "comm_number": "",
  "comm_deleting": "Deleting……",
  "comm_deleting_text_first": "Deleting",
  "comm_btn_text_last_user": "User",
  "comm_btn_text_last_folder": "File (Folder)",
  "comm_load_fail": "Getting Archived File Failed",
  "comm_date_today": "Today",
  "comm_date_clear": "Clear",
  "comm_date_close": "Close",
  "comm_date_period": "Expiration Date",
  "comm_date_no": "No Limit",
  "comm_date_start": "Starting Date",
  "comm_date_end": "Finishing Date",
  "comm_date_err_1": "Starting Time or Finishing Date Input Error",
  "comm_date_err_2": "Starting Time Smaller Than Finishing Time",
  "comm_placeholder_name": "Username",
  "comm_placeholder_staffname": "Name",
  "comm_placeholder_email": "Email Address (e.g.: kingfile@gmail.com)",
  "comm_placeholder_pwd": "Password",
  "comm_placeholder_pwd_empty": "Blank means no change of password.",
  "comm_placeholder_pwd_confirm": "Confirm Password",
  "comm_err_name": "Format Error or Username Existed",
  "comm_err_staffname": "Name Format Error",
  "comm_err_email": " Format Error or Email Address Exited",
  "comm_err_pwd": "Password format is 6-20-figure random combination of characters, letters and symbols @#$%^&*()~-_+=.)",
  "comm_err_pwd_confirm": "(Password format is 6-20-figure random combination of characters, letters and symbols @#$%^&*()~-_+=.）. Please make sure you two inputs consistent.",
  "comm_tree_search": "Input Name for Quick Search",
  "comm_tree_search_dept": "Input Division Name for Quick Search",
  "comm_tree_selected": "Selected Subject",
  "comm_tree_role_name": "Name",
  "comm_tree_role_role": "Permission",
  "comm_role_invisible": "invisible",
  "comm_role_viewer": "Viewer",
  "comm_role_editor": "Editor",
  "comm_role_operator": "Operator",
  "comm_role_admin": "Admin",
  "comm_role_self": "Owner",
  "comm_role_unknown": "Unknown Permission",
  "comm_btn_share_create": "Create Shared Folder",
  "comm_btn_upload": "Upload",
  "comm_btn_folder": "Create Folder",
  "comm_btn_down": "Download",
  "comm_btn_del": "Delete",
  "comm_btn_move": "Move",
  "comm_btn_share_set": "Shared Configuration",
  "comm_btn_share_member": "Shared Members",
  "comm_btn_share_view": "Shared View",
  "comm_btn_link_del": "Delete Link",
  "comm_btn_recover": "Recover",
  "comm_btn_del_archive": " Shift Delete",
  "comm_btn_pend_move": "Deliver",
  "comm_btn_add_dept": "Add Sub-division",
  "comm_btn_del_dept": "Delete Division",
  "comm_btn_del_user": "Delete User",
  "comm_btn_move_dept": "Change Department",
  "comm_btn_add_user": "Add User",
  "comm_btn_import_user": "Bulk Import",
  "comm_btn_more_action": "More",
  "comm_btn_more_action_change_space": "Batch Change Space",
  "comm_btn_more_action_create_share_folder": "Restrict create shared folder",
  "comm_btn_add_manager": "Add Sub Super Admin",
  "comm_accountType_admin": "Super Admin",
  "comm_accountType_childAdmin": "Sub Super Admin",
  "comm_accountType_normal": "Normal User",
  "comm_account_null": "Null",
  "nav_1": "",
  "nav_domain": "Network Disk",
  "nav_file": "Network Disk",
  "nav_dept": "User",
  "nav_msg": "Message",
  "nav_log": "Safety",
  "nav_info": "Enterprise Info",
  "nav_charge": "Buy",
  "nav_feedback": "Feedback",
  "nav_softcenter": "Soft Center",
  "nav_user_title": "User Information",
  "nav_more": "More",
  "nav_user_name": "Enterprise Name: ",
  "nav_user_ident": "Domain: ",
  "nav_user_ident_1": "Corporate Identity：",
  "nav_user_type": "Type：",
  "nav_user_staffname": "Name: ",
  "nav_user_dept": "Department: ",
  "nav_user_phone": "Tel: ",
  "nav_user_email": "Email: ",
  "nav_user_ident_forget": "DomainIdent：kingfile.com",
  "nav_user_email_forget": "Email: kingfile@kingfile.com",
  "nav_user_space": "Space Information",
  "nav_user_pwd": "Change Password",
  "nav_help": "Help",
  "nav_quit": "Quit",
  "nav_sidebar_domain": "Company File",
  "nav_sidebar_person": "Personal File",
  "nav_sidebar_link": "Link Management",
  "nav_sidebar_archive": "Recycle Bin",
  "nav_sidebar_pend": "Delete User File",
  "nav_sidebar_dept": "User Managemen",
  "nav_sidebar_manager": "Sub Admin",
  "nav_sidebar_setcompany": "Enterprise Setting",
  "nav_sidebar_logger": "Log Management",
  "nav_sidebar_msg": "File Dynamic",
  "nav_sidebar_msg_system": "System Announcement",
  "nav_sidebar_account": "Account",
  "nav_sidebar_basic": "Basic Info",
  "nav_sidebar_ldap": "LDAP Info",
  "nav_sidebar_personalsetting": "Customize",
  "nav_sidebar_license": "Authorization",
  "nav_sidebar_charge": "Price",
  "qq_service": "Technical Support QQ",
  "mod_userinfo_pop_1": "Change Password",
  "mod_userinfo_pop_2": "Current Password*",
  "mod_userinfo_pop_3": "Please Input Current Password",
  "mod_userinfo_pop_4": "New Password*",
  "mod_userinfo_pop_5": "Please Input New Password",
  "mod_userinfo_pop_6": "Confirm Password*",
  "mod_userinfo_pop_7": "Please Input New Password Again",
  "mod_userinfo_pop_8": "Confirm Change",
  "mod_userinfo_pop_9": "Cancel",
  "mod_userinfo_pop_error_pwd": "Password format (or length) error. Please input again.",
  "mod_userinfo_pop_error_newpwd": "Your new password cannot be the same as your current password.",
  "mod_userinfo_pop_error_confirmpwd": "New Passport and Confirmed Passport Inconsistent",
  "mod_userinfo_pop_error_1": "Change password  successful, return to login page...",
  "mod_userinfo_pop_error_2": "Change password  failed",
  "mod_folder_share_title": "Create Shared Folder",
  "mod_folder_share_title_2": "Create Shared Folder",
  "mod_folder_share_title_3": "Create Shared Folder",
  "mod_folder_share_name": "Name*",
  "mod_folder_share_place": "Please Input Name of Shared Folder (e.g. Marketing Division)",
  "mod_folder_share_error1": "Folder name shall not include any following characters: ",
  "mod_folder_share_desc": "Description",
  "mod_folder_share_desc_place": "Please input description.",
  "mod_folder_share_desc_error1": "Description length shall not be over 200 characters, including only digits, Chinese characters, blank, _-.",
  "mod_folder_share_quota": "Set Up Limit of Space Use",
  "mod_folder_share_quota_unlimit": "No limit",
  "mod_folder_share_name2": "Name",
  "mod_folder_share_role": "Permission",
  "mod_folder_share_suc": "Creating Shared Folder Successful",
  "mod_folder_share_fail1": "Creating Shared Folder Failed. the reason:",
  "mod_del_title": "Delete File (Folder)",
  "mod_del_content": "Are you sure to delete selected file(folder)?",
  "mod_del_deling": "Deleting……",
  "mod_del_deling_1": "Deleting",
  "mod_del_deling_2": "File (Folder)",
  "mod_del_result_1": "Deleting File (folder) Successful",
  "mod_del_result_2": " Deleting File (folder) Failed. File (Folder) Number: ",
  "mod_del_result_3": "Deleting File (Folder) Failed",
  "mod_del_img_result_1": "Deleting Successful",
  "mod_del_img_result_2": "Deleting Failed",
  "mod_share_set_title": "Shared Folder Setting",
  "mod_share_set_content": "Will you set all folders under this folder?",
  "mod_share_set_deep_confirm_text": "Too many folders, may take a longer time and permissions chaos, please carefully!",
  "mod_share_set_dept": "Set All",
  "mod_share_set_notdept": "Only Set Current Folder",
  "mod_share_set_result_1": "Setting Sharing Successful",
  "mod_share_set_result_2": "Setting Sharing Failed.the reason:",
  "mod_share_edit_title": "Edit Shared Folder",
  "mod_share_edit_result_suc": "Successful edit Shared Folder",
  "mod_share_edit_result_err_1": "Shared Folder Name not available ",
  "mod_share_edit_result_err_2": "Fail edit Shared Folder",
  "mod_upload_select": "Select File",
  "mod_upload_text_1": "Maximum Web File Size as 300MB; Super-big File, ",
  "mod_upload_text_2": "Please Use PC APP for Uploading",
  "mod_upload_tip": "Please Upload Your File",
  "mod_upload_success": "Uploading Successful",
  "mod_upload_progress": "Uploaded",
  "mod_upload_status_1": "Pause",
  "mod_upload_status_2": "Continue",
  "mod_upload_status_3": "Cancel",
  "mod_upload_status_4": "Retry",
  "mod_upload_status_5": "Encrypted Storing…",
  "mod_upload_status_6": "Queuing…",
  "mod_upload_error_1": " Maximum Web File Size as 300MB ",
  "mod_upload_error_2": "0B File Upload Invalid",
  "mod_upload_error_3": "No More than 100 Files for Uploading One Time",
  "mod_upload_error_4": "Illegal File Name",
  "mod_folder_create_default": "Create New Folder",
  "mod_folder_create_error_1": "Please input correct file (folder) name within 30 characters without the following character:",
  "mod_folder_create_result_1": "Creating Folder Successful",
  "mod_folder_create_result_2": "Creating Folder Failed. Change another name.",
  "mod_folder_create_result_3": "Creating Folder Failed",
  "mod_folder_create_result_4": "Operation Failed",
  "mod_folder_rename_result_1": "Renaming Operation Successful",
  "mod_folder_rename_result_2": "Renaming Operation Failed",
  "mod_folder_rename_result_3": "Renaming Operation Failed. Try another on.",
  "mod_folder_move_title": "Move",
  "mod_folder_move_content": "Click to unfold folder. Choose target nodes.",
  "mod_folder_move_status_1": "Moving",
  "mod_folder_move_status_2": "File (Folder)",
  "mod_folder_move_result_1": "Moving  Successful",
  "mod_folder_move_result_2": "Moving  Failed,Number ",
  "mod_folder_move_result_3": " ,Causes:1.can not  to move to Its File and Its Sub-Fill 2.permission denied,3.already moved 4.File full path is too long 5.Folder depth exceed the max depth(64)",
  "mod_folder_move_result_4": "Moving success: already exists in the target folder.",
  "mod_folder_move_result_5": "Moving files too much, only support mobile 50 at a time",
  "mod_folder_move_personspace": "Personal Space",
  "mod_history_title": "Historical Edition",
  "mod_history_title_edit": "Edited For",
  "mod_history_title_len": "Times",
  "mod_history_head_ver": "Version No.",
  "mod_history_head_date": "Upgrade Time",
  "mod_history_head_author": "Upgrader",
  "mod_history_head_mark": "Note",
  "mod_history_tips_down": "Download",
  "mod_history_tips_mark": "Note",
  "mod_link_set_title": "Publish Link",
  "mod_link_set_mark": "Generate the download link and copy and share it to clients.",
  "mod_link_set_addr": "Link address",
  "mod_link_set_addr_copy": "Copy link address",
  "mod_link_set_pwd": "Access Password: ",
  "mod_link_set_pwd_empty": "At least four,Blank password indicate no password",
  "mod_link_set_down_times": "Allow download:",
  "mod_link_set_down_times_1": "When empty is no limit",
  "mod_link_set_down_times_2": "input error",
  "mod_link_set_down_times_3": "times",
  "mod_link_set_expired": " Validity: ",
  "mod_link_set_expired_empty": "Blank indicates the expiry date in 365 days.",
  "mod_link_set_expired_error": "Enter the  days must less than 365",
  "mod_link_set_expired_place": "Please Input Day(s)",
  "mod_link_set_expired_length": "Day(s)",
  "mod_link_set_submit": "Generate Link",
  "mod_link_set_result_fail": "Generate Link Failed",
  "mod_link_set_result_suc": "Generate Link Successful",
  "mod_link_set_result_clip": "Copy Successful，and share it to clients.",
  "mod_link_set_result_clip_fail": "The browser does not support replication, please copy the address to share to your clients",
  "mod_down": "Download",
  "mod_link_del_title": "Delete Shared Link",
  "mod_link_del_content": "Are you sure to delete the shared link?",
  "mod_link_del_status_1": "Deleting",
  "mod_link_del_status_2": "Link",
  "mod_link_del_result_1": "Deleting Link Successful",
  "mod_link_del_result_2": " Deleting Link Failed. Link Number ",
  "mod_link_del_result_3": " Deleting Link Failed ",
  "mod_link_edit_title": "Link",
  "mod_link_edit_content": "Generate download link, copy and share the link to client.",
  "mod_link_edit_pwd_label": "Access Password:",
  "mod_link_edit_pwd_place": "Password",
  "mod_link_edit_pwd_tip": "At least four,Blank password means no password change.",
  "mod_link_edit_date": "Valid Date: ",
  "mod_link_edit_submit": "Upgrade Link",
  "mod_link_edit_suc": "Updating Link Successful",
  "mod_link_edit_err": " Updating Link Failed",
  "mod_link_share_date": "Release time",
  "mod_link_share_empty": "The Shared links, does not exist or has been deleted",
  "mod_link_share_perm": "Sorry, insufficient permissions outside the chain!",
  "mod_link_has_report": "Outside the chain has been reported！",
  "mod_recover_title": "Restore File (Folder)",
  "mod_recover_content": " Restore File (Folder)",
  "mod_recover_status": "Restoring……",
  "mod_recover_status_1": " Restoring ",
  "mod_recover_status_2": " File (Folder)",
  "mod_recover_suc": " Restoring File (Folder) Successful",
  "mod_recover_fail_1": " Restore File (Folder) Failed. File (Folder) Number",
  "mod_recover_fail_2": ",Causes: 1. This location includes file (folder) of same name. 2. You don’t have restoring permission of this file (folder).3. Parent dictionary of this file (folder) is deleted.",
  "mod_comp_del_title": "Shift Delete File (Folder)",
  "mod_comp_del_content": "Are you sure to shift delete the selected file (folder)? It will not be restored after deleting.",
  "mod_comp_del_status": "Deleting……",
  "mod_comp_del_status_1": "Shift Deleting…",
  "mod_comp_del_status_2": "Folder",
  "mod_comp_del_suc": " Shift Deleting Successful",
  "mod_comp_del_err_1": " Shift Deleting Failed. File (Folder) Number",
  "mod_pend_del_title": "Delete User",
  "mod_pend_del_content": "Are you sure to delete all of documents of the selected user? Data will not be restored after deleting. Please be careful!",
  "mod_pend_result_suc": "Deleting User Successful",
  "mod_pend_result_fail_1": " Deleting User Failed. User Number ",
  "mod_pend_folder_result_suc": "Deleting Successful",
  "mod_pend_folder_result_fail_1": " Deleting Failed. File (Folder) Number",
  "mod_pend_del_select_content": "Are you sure to delete all of  the selected documents? Data will not be restored after deleting. Please be careful!",
  "mod_pend_move_title": "Transfer User File",
  "mod_pend_move_content_1": "Your will transfer the file to:",
  "mod_pend_move_content_2": "Transfer to following users: ",
  "mod_pend_moveing_first": "Transferring",
  "mod_pend_moveing_last": "User File",
  "mod_pend_move_result_suc": "File Transferring Successful",
  "mod_pend_move_fail_1": " File Transferring Failed. File Number",
  "mod_pend_move_fail_2": " File Transferring Failed. (Network Error)",
  "mod_dept_add_title": "Add Sub Division",
  "mod_dept_add_label_parent": "Superior Division",
  "mod_dept_add_label_name": "Name *",
  "mod_dept_add_label_desc": "Introduction",
  "mod_dept_add_place_name": "Please Input Division Name",
  "mod_dept_add_place_desc": "Please Input Division Description",
  "mod_dept_add_result_suc": "Adding Division Successful",
  "mod_dept_add_result_fail_1": "Adding Division Failed",
  "mod_dept_add_result_fail_2": "Existing The Same Division",
  "mod_dept_del_title": "Deleting Division",
  "mod_dept_del_content": "Are you sure to delete the selected division?",
  "mod_dept_del_result_suc": "Deleting Division Successful",
  "mod_dept_del_result_fail_1": " Deleting Division Failed",
  "mod_dept_edit_title": "Edit Division",
  "mod_dept_edit_label_name": "Name*",
  "mod_dept_edit_label_desc": "Introduction",
  "mod_dept_edit_label_parent": "Superior Division*",
  "mod_dept_edit_err_1": "Please Input Correct Division name (with English and Chinese Characters) ",
  "mod_dept_edit_err_2": " Please Input Correct Division Introduction (with English and Chinese Characters and )",
  "mod_dept_edit_err_3": "You can’t select current division. Please select again.",
  "mod_dept_edit_btn_modify": "Modify",
  "mod_dept_edit_result_suc": "Upgrading Division Information Successful",
  "mod_dept_edit_result_fail_1": " Upgrading Division Information Failed",
  "mod_dept_user_move_title": "Change Division",
  "mod_dept_user_move_label_name": "Move to",
  "mod_dept_user_move_status_first": "Moving",
  "mod_dept_user_move_status_last": "User",
  "mod_dept_user_move_result_suc": "Changing Division Successful",
  "mod_dept_user_move_result_fail_1": " Changing Division Failed. Division Number ",
  "mod_dept_user_move_result_fail_2": "Cause of failure: 1, can not move to the original department 2, other errors, etc.",
  "mod_dept_user_label_name": "Username",
  "mod_dept_user_label_staffName": "Name",
  "mod_dept_user_label_pwd": "Password",
  "mod_dept_user_label_email": "Email",
  "mod_dept_user_label_tel": "Tel",
  "mod_dept_user_label_quota": "Configurate Space",
  "mod_dept_user_label_status": "Status",
  "mod_dept_user_quota_size_must": "No Less than",
  "mod_dept_user_quota_maxsize": "Maximum as 30GB",
  "mod_dept_user_add_title": "Add New User",
  "mod_dept_user_add_place_name": "Input Employee’s User Name or Job Number (e.g. zhangsani or 001)",
  "mod_dept_user_add_place_staffName": "Please Input Employee’s Name (e.g. Zhang Sanfeng)",
  "mod_dept_user_add_place_pwd": "Please Input User’s Passport",
  "mod_dept_user_add_place_email": "Please Input Email Address (e.g. zhangsan@gmail.com) ",
  "mod_dept_user_add_place_tel": "Please Input Employee’s Contact Number",
  "mod_dept_user_add_place_quota": "Space",
  "mod_dept_user_add_err_name": "Wrong Format (1-30-Figure Combination of a-Z and Digits and ( )~_- . space) or Same Username Existed",
  "mod_dept_user_add_err_staffName": "Please Input Employee’s Name (1-30-Figure Combination of Chinese, English, Blank and Symbols)",
  "mod_dept_user_add_err_pwd": "Password Format (6-20-Figure Random Combination of a-Z, Digit and Symbols !@#$%^&*()~-_+=)",
  "mod_dept_user_add_err_email": "Wrong Format or Same Email Existed",
  "mod_dept_user_add_err_tel": "Wrong Tel Format or Same Tell Existed",
  "mod_dept_user_add_err_quota": "Please Input Correct Space Value",
  "mod_dept_user_add_quota_size": "(Maximum as 30GB)",
  "mod_dept_user_add_result_suc": "Adding User Successful",
  "mod_dept_user_add_result_fail_1": "Adding User Failed",
  "mod_dept_user_add_result_fail_limit_1": "Adding Failed. Number of enterprise accounts reaches up limit. You can ",
  "mod_dept_user_add_result_fail_limit_2": " set and authorize",
  "mod_dept_user_add_result_fail_limit_3": "to add more people.",
  "mod_dept_user_add_permission": "Create Shared Folder",
  "mod_dept_user_add_permission_allow": "Allow",
  "mod_dept_user_add_permission_deny": "Deny",
  "mod_dept_user_import_title": "Bulk Import",
  "mod_dept_user_import_label_upload": "Upload Template",
  "mod_dept_user_import_btn_upload": "Select Template File",
  "mod_dept_user_import_label_format": " Template File ",
  "mod_dept_user_import_link_format": " Bulk Import Template .csv Click to Download",
  "mod_dept_user_import_upload_err_1": "Template Analysis Error. Please upload correct template file (in CSV format. Record number can’t be null)!",
  "mod_dept_user_import_upload_err_2": "Single biggest import support 900 records, several times you can import!",
  "mod_dept_user_import_upload_err_3": "Uploading Template Failed. Template Format as .csv ,Record number can’t be null",
  "mod_dept_user_import_th_parent": "Superior Devision",
  "mod_dept_user_import_th_position": "Category",
  "mod_dept_user_import_th_name": "Name",
  "mod_dept_user_import_th_username": "User Name",
  "mod_dept_user_import_th_email": "Email",
  "mod_dept_user_import_th_pwd": "Password",
  "mod_dept_user_import_th_tel": "Tel",
  "mod_dept_user_import_th_space": "Configurate Space",
  "mod_dept_user_import_th_reason": "Cause of Failure",
  "mod_dept_user_importing": "Importing……",
  "mod_dept_user_import_result_suc": "Importing Successful",
  "mod_dept_user_import_result_fail": "Importing Fail,",
  "mod_dept_user_import_result_fail_1": "Imported Template Number:  ",
  "mod_dept_user_import_result_title": "Bulk Importing Result",
  "mod_dept_user_import_result_msg_1": "Total Templates Imported: ",
  "mod_dept_user_import_result_msg_2": " , Successful",
  "mod_dept_user_import_result_msg_3": "，Failed",
  "mod_dept_user_import_result_msg_4": " ,Failure: ",
  "mod_dept_user_import_result_msg_limit_sonAdmin": "Add failed, the number of enterprises account has reached the limit, please use the super tube account set authorization function to add more people",
  "mod_dept_user_import_result_msg_limit_sonAdmin_public": "Add failed, the number of enterprises account has reached the limit, please use the super tube account charge function to add more people",
  "mod_dept_user_importing_status_text_1": "importing ",
  "mod_dept_user_importing_status_text_2": " users",
  "mod_dept_user_batch_space_title": "Batch modify users's space",
  "mod_dept_user_batch_space_val": "space",
  "mod_dept_user_batch_space_status_first": "Changing ",
  "mod_dept_user_batch_space_status_last": " items",
  "mod_dept_user_change_space_selected_empty": "Please select some user",
  "mod_dept_user_change_space_result_suc": "Successful，total NUM Items",
  "mod_dept_user_change_space_result_err": "User space exceeds current set value, Failed Users:NUM",
  "mod_dept_user_change_space_result_err_2": "Modify the space value exceed the limit，Failed Users:NUM",
  "mod_dept_user_change_space_len_1": "etc",
  "mod_dept_user_change_space_len_2": "",
  "mod_dept_user_change_space_val_not_rule": "Space value does not conform to the rules",
  "mod_dept_batch_permission_title": "Restrict create shared folder",
  "mod_dept_batch_permission_allow_create": "Create Shared Folder",
  "mod_dept_batch_permission_allow": "Allow",
  "mod_dept_batch_permission_deny": "Deny",
  "mod_dept_batch_permission_result_suc": "Successful，total NUM  items",
  "mod_dept_batch_permission_result_err": "Operate Faild. User: NUM",
  "mod_dept_batch_permission_len_1": "etc",
  "mod_dept_batch_permission_len_2": "",
  "mod_dept_batch_permission_val_not_rule": "need set user permission",
  "mod_dept_batch_permission_selected_empty": "Please select some user",
  "mod_dept_batch_permission_status_first": "Changing",
  "mod_dept_batch_permission_status_last": "items",
  "mod_dept_user_del_title": "Deleting User and Transfer File",
  "mod_dept_user_del_content_1": "Delete User: ",
  "mod_dept_user_del_content_2": "\"Company File\" of deleted user shall be transferred to other users, please select: ",
  "mod_dept_user_del_content_3": "Transfer to Following User",
  "mod_dept_user_del_tip": "Tips: User’s \"Personal File\" to be deleted will be transferred to your list of \"Files of Deleted Users\". ",
  "mod_dept_user_del_user_len_1": "And",
  "mod_dept_user_del_user_len_2": "So On",
  "mod_dept_user_del_status": "Delete and Transfer",
  "mod_dept_user_del_result_suc": "Deleting User Successful",
  "mod_dept_user_del_result_fail_1": "Deleting User Failed. User Number: ",
  "mod_dept_user_detail_title": "User Information",
  "mod_dept_user_detail_pwd_ipt_text": "LDAP domain users are not permitted to change passport in KingFile. ",
  "mod_dept_user_detail_pwd_ipt_empty": "Blank means no change of passport.",
  "mod_dept_user_detail_place_name": "Please Input Employee’s Name",
  "mod_dept_user_detail_place_email": "Please Input Employee’s Correct Email (Blank means no (Blank means no upgrade of filed.)",
  "mod_dept_user_detail_place_tel": "Please Input Employee’s Tel (Blank means no upgrade of filed.) ",
  "mod_dept_user_detail_err_email": "Wrong Format or Same Email Existed",
  "mod_dept_user_detail_err_tel": " Wrong Format or Same Tel Existed ",
  "mod_dept_user_detail_err_space": "Please Input Correct Space Value",
  "mod_dept_user_detail_status_normal": "Normal",
  "mod_dept_user_detail_status_lock": "Lock",
  "mod_dept_user_detail_result_suc": "Changing User Information Successful",
  "mod_dept_user_detail_result_fail": "Failed to modify user information, failed to update spatial information",
  "mod_dept_user_detail_result_fail_1": " Changing User Information Failed. Information Pieces: ",
  "mod_dept_user_detail_permisssion": "Create Shared Folder",
  "mod_dept_user_detail_permisssion_allow": "Allow",
  "mod_dept_user_detail_permisssion_deny": "Deny",
  "mod_manager_label_name": "Sub Super Admin Username",
  "mod_manager_label_email": " Sub Super Admin Email",
  "mod_manager_label_pwd": "Password",
  "mod_manager_label_pwd_confirm": "Confirm Password",
  "mod_manager_label_dept": "Manage Division",
  "mod_manager_select": "Select",
  "mod_manager_err_select": "Please Select Division for Management",
  "mod_manager_add_title_1": "Add Sub Super Admin",
  "mod_manager_add_title_2": "Select Division of Admin",
  "mod_manager_add_result_suc": "Creating Sub Super Admin Successful",
  "mod_manager_add_result_fail_1": "Creating Sub Super Admin Failed,reason:",
  "mod_manager_add_result_fail_limit_1": "Number of enterprise accounts reaches up limit, you can in",
  "mod_manager_add_result_fail_limit_2": " set and authorize ",
  "mod_manager_add_result_fail_limit_3": "to add more people.",
  "mod_manager_detail_title_1": "Sub Super Admin Information",
  "mod_manager_detail_title_2": "Change Sub Super Admin Information",
  "mod_manager_detail_title_3": " Select Division of Admin ",
  "mod_manager_detail_title_4": "Delete Sub Super Admin",
  "mod_manager_detail_content_1": "Are you sure to delete the selected sub super admin?",
  "mod_manager_detail_result_modify_suc": "Changing Sub Super Admin Successful",
  "mod_manager_detail_result_del_suc": "Deleting Sub Super Admin Successful",
  "mod_manager_detail_result_modify_fail_1": "Changing Sub Super Admin Failed",
  "mod_manager_detail_result_del_fail_1": "Deleting Sub Super Admin Failed",
  "mod_ldap_sync_title": "Sync LDAP Organization Structure",
  "mod_ldap_sync_btn_status_1": "Sync to KingFile",
  "mod_ldap_sync_btn_status_2": " Syncing……",
  "mod_ldap_sync_btn_status_3": "Syncing Successful. Go to User Management",
  "mod_ldap_sync_btn_status_4": "Syncing Failed",
  "mod_ldap_sync_content_1": "Organization structure of LDAP is as follow:",
  "mod_ldap_sync_content_2": "Getting Organization Structure of LDAP Failed. Cause of Failure: ",
  "mod_ldap_sync_content_3": "LDAP Syncing Successful",
  "mod_ldap_sync_content_4": "Division to KingFile. Now you can use account of your enterprise domain server to login KingFile.",
  "file_tooltip_history": "Historical Version",
  "file_tooltip_setlink": "Publish Link",
  "file_tooltip_down": "Download",
  "file_bread_back": "Go Back",
  "domain_file_bread_2": "Share Room",
  "domain_file_bread_pathError": "The file path is wrong, please return",
  "domain_file_title_name": "File Name",
  "domain_file_title_role": "Permission",
  "domain_file_title_size": "Size",
  "domain_file_title_date": "Modification Time",
  "domain_file_role_1": "",
  "file_edit_tips": "Edit Name",
  "domain_file_edit_err_1": "Renaming Failed",
  "domain_file_edit_err_2": " Renaming Failed. Change another name.",
  "domain_file_edit_suc": " Renaming Successful",
  "domain_file_subscibe_tips_1": "You have subscribed this folder. Please click to unsubscribe.",
  "domain_file_subscibe_tips_2": "Click to Subscribe",
  "domain_file_subscibe_payload_1": "Subscription Successful. Once file of this folder changed, you will be noted",
  "domain_file_subscibe_payload_2": "Subscribed",
  "domain_file_subscibe_payload_3": "Subscription Failed",
  "domain_file_unsubscibe_payload_1": "Canceling Subscription Successful",
  "domain_file_unsubscibe_payload_2": "Subscription Canceled",
  "domain_file_unsubscibe_payload_3": "Canceling Subscription Failed",
  "domain_file_cage_1": "",
  "domain_file_cage_2": "",
  "link_break": "Link Management",
  "link_load_fail": "Getting Link File Failed",
  "link_title_name": "File Name",
  "link_title_link": "Link",
  "link_title_pwd": "Password",
  "link_title_down": "Download",
  "link_title_period": "Valid Date",
  "link_title_date": "Creating Time",
  "link_tooltip": "Upgrade Link",
  "link_suc": "Upgrading Link Successful",
  "link_err": " Upgrading Link Failed",
  "link_error_1": "Deleting Link Failed",
  "recover_header_company": "Company File Recycle Bin",
  "recover_header_person": "Personal File Recycle Bin",
  "recover_bread": "Archived File",
  "recover_title_name": "File Name",
  "recover_title_link": "Size",
  "recover_title_date": "Changing Time",
  "domain_pend_bread_1": "Go Back",
  "domain_pend_bread_2": "Delete User File",
  "pend_title_name": "Name",
  "pend_title_acc": "Account",
  "pend_title_del_date": "Deleting Time",
  "pend_title_file_name": "File Name",
  "pend_title_file_size": "Size",
  "pend_title_file_mdate": "Changing Time",
  "dept_search_user": "Search User",
  "dept_search": "Search",
  "dept_search_text_1": "Results",
  "dept_title_status": "Status",
  "dept_title_name": "Name",
  "dept_title_dept": "Division",
  "dept_title_operate": "Operation",
  "dept_tooltip_edit": "Edit Division",
  "manager_title": "Setting of Sub Super Admin",
  "manager_detail_tooltip": "Click to Change (Delete) Sub Super Admin",
  "manager_title_id": "ID",
  "manager_title_acc": "Account",
  "manager_title_date": "Creating Time",
  "manager_title_operate": "Operation",
  "set_nav_info": "Enterprise Information Setting",
  "set_nav_logo": "Enterprise LOGO Setting",
  "set_nav_license": "Enterprise Authorization",
  "set_status_title": "Enterprise Status",
  "set_status_label_space": "Enterprise Space",
  "set_status_tooltip": "Space Information",
  "set_status_label_num": "Account Number",
  "set_status_person": "People",
  "set_status_label_date": "Valid Date",
  "set_status_license": "Authorize",
  "set_info_title": "Basic Information",
  "set_info_label_name": "Enterprise Name",
  "set_info_place_name": "Please Input Enterprise Name",
  "set_info_label_tel": "Mobil Phone",
  "set_info_label_contact": "Contact Person",
  "set_info_place_contact": "Please Input Contact Person",
  "set_share_folder_title": "Shared Folder Config",
  "set_share_folder_default_val": "Space Defalut Value",
  "set_share_folder_tips": "The default size of the folder when the user is creating a shared folder, no settings are not restricted",
  "set_ldap_title": "LDAP Configuration Inforamtion",
  "set_ldap_label_accountField": "LDAP Login Properties",
  "set_ldap_place_accountField": "Please Input LDAP Login Properties",
  "set_ldap_err_accountField": "Please Input Right Format of LDAP Login Properties",
  "set_ldap_label_server": "LDAP Service",
  "set_ldap_label_dn": "BASE DN",
  "set_ldap_label_user": "Admin DN",
  "set_ldap_label_pwd": "Admin Password",
  "set_ldap_place_dn": "Please Input BASE DN (e.g.: CN=Users, DC=company, DC=com)",
  "set_ldap_place_user": "Please Input LDAP Admin DN (e.g.: CN=admin, CN=Users, DC=myksc, DC=com)",
  "set_ldap_place_pwd": "Please Input LDAP Admin Password",
  "set_ldap_err_server": "Please Input Right Format of LDAP ServerAddress",
  "set_ldap_err_dn": " Please Input Right Format of BASE DN",
  "set_ldap_err_user": " Please Input Right Format of Admin DN",
  "set_ldap_err_pwd": " Please Input Right Format of Password",
  "set_ldap_text": "After configurating LDAP service, users in your enterprise domain server will directly log in KingFile without adding account annually.",
  "set_ldap_btn_sync": "Sync Organization Structure",
  "set_ldap_btn_check_status_1": "Check LDAP Connectivity",
  "set_ldap_btn_check_status_2": "Checking...",
  "set_ldap_result_set_suc": "Configurating LDAP Successful",
  "set_ldap_result_set_fai_1": " Configurating LDAP Failed",
  "set_ldap_result_check_suc": "Linking successful. Now you can sync organization structure.",
  "set_ldap_result_check_fai_1": "Linking Failed. Cause of Failure: ",
  "set_ldap_label_nameField": "LDAP Name Properties",
  "set_ldap_err_nameField": "Please Input Right Format of LDAP Name Properties",
  "set_ldap_place_nameField": "Please Input LDAP Name Properties",
  "set_ldap_name_text": "Synchronize this property to the user name",
  "set_logo_title": "APP LOGO",
  "set_logo_label_name": "Website",
  "set_logo_place_name": "Input LOGO image address directly; or upload LOGO image.",
  "set_logo_btn_upload": "Upload",
  "set_logo_text_name": "Recommendation REsolution: 150px*30px.Image Formats Available: jpg,png,gif",
  "set_logo_result_suc": "Uploading Enterprise LOGO successful",
  "set_logo_result_fail": "Uploading Enterprise LOGO Failed.",
  "set_logo_result_fai_1": "Uploading Enterprise LOGO Failed. Image Format:（jpg,png,gif）",
  "set_logo_result_fai_2": "Upload enterprise logo failed, reason: picture format or resolution does not meet the requirements",
  "set_logo_result_fai_3": "Image does not exist or the wrong image format",
  "set_license_title": "Status",
  "set_license_grant": "Authorization Code",
  "set_license_place": "Please Paste Authorization Code to Here.",
  "set_license_result_suc": "Saving Successful",
  "set_license_result_fail_1": "Saving Failed. Please input correct verification code.",
  "set_ldap_white_tab_title": "LDAP can log on to the white list",
  "set_ldap_config_tab_title": "LDAP service configuration",
  "set_ldap_white_btn_add_user": "Add",
  "set_ldap_white_btn_del_user": "Delete",
  "set_ldap_white_adddn_title": "Add a domain user or department of a logging system DN",
  "set_ldap_white_adddn_accountname_placeholder": "login name",
  "set_ldap_white_adddn_accountname_dn": "User or department DN",
  "set_ldap_white_adddn_dn_placeholder": "DN：CN=zhang,OU=test,OU=test2,DC=com",
  "set_ldap_white_adddn_success": "Add LDAP domain user action success",
  "set_ldap_white_adddn_fail": "Add LDAP domain user action failed",
  "set_ldap_white_deldn_success": "Deletion of LDAP domain user operation success",
  "set_ldap_white_deldn_fail": "Delete user action failed in LDAP domain",
  "set_ldap_white_del_title": "Delete LDAP domain user",
  "set_ldap_white_del_content": "Are you sure you want to delete the selected information?",
  "set_ldap_white_table_dn": "Only allow the following departments or users to log on",
  "set_ldap_white_table_action": "action",
  "set_ldap_white_table_empty": "You do not add any record at present, All domain user allow login ",
  "set_ldap_white_sync_type_ou": "Organization",
  "set_ldap_white_sync_type_cn": "User",
  "set_ldap_white_sync_org": "Import the organization structure of the LDAP domain server (user) information",
  "set_ldap_white_sync_type": "Type：",
  "set_ldap_white_sync_success": "Import Successful",
  "set_ldap_white_sync_faild": "importfailed",
  "mod_ldap_white_sync_btn_status_1": "import",
  "mod_ldap_white_sync_btn_status_2": "import…",
  "mod_ldap_white_sync_btn_status_3": "Import Successful",
  "mod_ldap_white_sync_btn_status_4": "Import failed",
  "mod_ladp_white_batch_del_status_first": "Deling",
  "mod_ldap_white_batch_del_status_last": "items",
  "logger_tab_all": "Operation Log",
  "logger_tab_login": "Login History",
  "logger_label_folder": "Shared Folder",
  "logger_label_opearte": "Operation",
  "logger_label_name": "Member Name",
  "logger_label_name_place": "Please Input Username",
  "logger_title_name": "Member Username",
  "logger_title_sharefolder": "Shared Folder",
  "logger_title_opearte": "Operation",
  "logger_title_argument": "Specific Operation",
  "logger_title_date": "Time",
  "logger_title_ip": "IP",
  "logger_title_device": "Device",
  "logger_err_name": "Please Input Username of Correct Format ",
  "logger_select_opearte_all": "All",
  "logger_select_opearte_text_1": "Selected ",
  "logger_select_opearte_text_2": " Items",
  "msg_bread": "Information List",
  "msg_title_id": "ID",
  "msg_title_opearter": "Operator",
  "msg_title_content": "Content",
  "msg_title_date": "Operation Time",
  "msg_content_in": "In ",
  "msg_content_folder_1": " Folder ",
  "msg_content_createfolder": " Create Folder ",
  "msg_content_delete_complete": " Shift Delete File ",
  "msg_content_set_file": " Rename ",
  "msg_content_folder": " Folder ",
  "msg_content_rename": " As ",
  "msg_content_move": " Move to ",
  "msg_content_delete": " Delete File",
  "msg_content_recover": " Restore File",
  "msg_content_upload": " Upload File ",
  "msg_content_update": " Upgrade File ",
  "msg_content_batch_move": "Batch Move",
  "msg_content_more": "etc.",
  "msg_content_num": "File or Folder",
  "msg_content_dest": "To ",
  "msg_content_folder_2": "In the folder",
  "msg_content_batch_del": "Batch Delete",
  "charge_1": "The Enterprise Status",
  "charge_2": "Space",
  "charge_3": "Member",
  "charge_4": "Expiration time",
  "charge_5": "Add Space",
  "charge_6": "Add Time",
  "charge_7": "person",
  "charge_8": "month",
  "charge_9": "Enterprise state after purchase",
  "charge_10": "Total Space",
  "charge_11": "Total Member",
  "charge_12": "free",
  "charge_13": "Expiration time",
  "charge_14": "Pay",
  "charge_15": "calculation",
  "charge_16": "￥",
  "charge_17": "Calculate wrong amount, please recalculate",
  "charge_18": "Buy",
  "charge_19": "Add Member",
  "charge_favorable_1": "After the discount",
  "charge_favorable_2": "Time limit of 5 discount",
  "charge_20": "free",
  "charge_21": "30 days/month",
  "charge_22": "Full 1 year left 2 month",
  "charge_23": "For the first time to buy 7 discount",
  "charge_24": "For the first time to Buy 5  months 30 g pay 9.9 yuan",
  "index_login": "Login",
  "index_child_login": "User Login",
  "index_admin_login": "Admin Login",
  "index_register": "Register",
  "index_btn_login": "Login",
  "index_btn_login_spacing": "Login",
  "index_btn_logining": "loging...",
  "index_login_place_filed": "Corporate identity",
  "index_login_place_name": "User/Email/Phone",
  "index_login_place_pwd": "Password",
  "index_login_error_limit": "Enterprise account number has reached the limit",
  "index_login_forgetPwd": "Forgot password",
  "index_login_https_info_1": "Tip: open encryption transfer function, you need to install the root certificate",
  "index_login_https_down": "download certificate",
  "index_login_https_help": "Help",
  "index_login_down_win_sync": "Download Windows sync client",
  "index_login_down_win_sync_2": "Download sync client",
  "index_login_down_win": "Download Windows client",
  "index_login_down_office": "Download Office client",
  "index_login_down_mac": "Download Mac client",
  "index_login_down_android": "Download android",
  "index_login_down_iPhone": "Download iPhone ",
  "index_login_down_iPad": "Download iPad ",
  "index_login_down_Scan": "Scan download client",
  "index_login_down_tip_Scan": "Scan  on the right side to download",
  "forget_btn_send": "Send reset message",
  "forget_btn_status": "Sending...",
  "forget_back_login": "Return to login",
  "forget_filed": "filed",
  "forget_place_identification": "Please enter your corporate identity",
  "forget_error_email": "Please enter your login email",
  "forget_resetPwd_info_1": "Your reset password message has been sent to your mailbox",
  "forget_resetPwd_info_2": "you need to enter the mailbox to reset the password",
  "forget_error_1": "Account does not exist",
  "forget_error_2": "Wrong email format",
  "notview": "Sorry, I do not support this file online preview, we are working to improve, please look forward to, thank you!",
  "resetPwd": "set passward",
  "resetPwd_new": "new passward",
  "resetPwd_error_1": "Please enter your new password",
  "resetPwd_confirm": "confrim passward",
  "resetPwd_error_2": "Please enter a password in the correct format",
  "resetPwd_success": "Reset password operation successfully",
  "resetPwd_intoSys": "into system",
  "search_1": "search result",
  "search_2": "The file is not visible or deleted",
  "search_type_1": "All",
  "search_type_2": "File",
  "search_type_3": "Img",
  "search_type_4": "Video",
  "search_type_5": "Audio",
  "search_type_6": "Folder",
  "product_text_1": "用户至上  行业领先",
  "product_text_2": "为您提供安全、可靠、稳定的企业云服务平台",
  "product_text_3": "金山云",
  "product_text_4": "全国商业数据存储",
  "product_text_5": "第一服务商",
  "product_text_6": "100P+数据存储量",
  "product_text_7": "金山企业云--依托金山25年安全经验",
  "product_text_8": "及金山云技术积累，安全稳定运营9年，",
  "product_text_9": "100000+企业用户",
  "product_text_10": "安全制胜  永不丢失",
  "product_text_11": "https协议、分块存储，文件还原等多重维度，保证安全",
  "product_text_12": "网银级别安全机制，世界级数据安保策略，固若金汤",
  "product_text_13": "客户",
  "product_text_14": "异地",
  "product_text_15": "家",
  "product_text_16": "团队",
  "product_text_17": "文件协同  高效办公",
  "product_text_18": "同事之间一起编辑文档，给客户做演示，",
  "product_text_19": "文件存储",
  "product_text_20": "100000+企业用户",
  "product_text_21": "100000+企业用户",
  "initkingfile_1": "企业信息配置",
  "initkingfile_2": "You are opening Jinshan Enterprise Cloud Services, please configure the corporate logo and corporate name",
  "initkingfile_3": "Corporate Identity (ex: ksyun.com)",
  "initkingfile_4": "Corporate Identity (ex: ksyun.com)",
  "initkingfile_5": "Please enter your corporate identity (not including Chinese and space)",
  "initkingfile_6": "Company Name",
  "initkingfile_7": "Please enter your business name",
  "initkingfile_8": "Subscribe to a service",
  "initkingfile_9": "Enterprise Name, Example: Jinshan Cloud Network Technology Co., Ltd.",
  "file_lock": "Click to lock",
  "file_lockinfo_1": "locker：",
  "file_lockinfo_2": "Had been I lock, please click unlock",
  "file_lockinfo_3": "File locking success",
  "file_lockinfo_4": "File locking failure, file locking, or network error.",
  "file_lockinfo_5": "File is unlocked",
  "file_lockinfo_6": "Unlock failed, file has been unlocked or network error.",
  "max_download": "The file is too large, please download by PC client",
  "folder_has_del": "This directory has been deleted",
  "login_limit": "Login Limit",
  "add_login_limit": "添加限制IP规则",
  "modify_login_limit": "修改限制IP规则",
  "remove_login_limit": "解除限制IP规则",
  "loginlimit_header_name": "规则名称",
  "loginlimit_header_detail": "限制IP详情",
  "loginlimit_header_obj": "限制对象",
  "loginlimit_title_create": "创建限制IP登录规则",
  "loginlimit_title_modify": "修改限制IP登录规则",
  "loginlimit_network": "网段",
  "loginlimit_placeholder_1": "登陆限制规则名称：1-32个字符",
  "loginlimit_placeholder_2": "如：192.168.0.0",
  "loginlimit_placeholder_3": "请输入登陆限制规则",
  "loginlimit_error_1": "请输入小于60字符的名称",
  "loginlimit_error_2": "请输入正确的IP地址",
  "loginlimit_error_3": "网段掩码范围是：8-32",
  "loginlimit_tip_1": "只允许指定的IP可访问，如格式为：113.255.44.132/32，则仅允许113.255.44.132进行访问登录",
  "loginlimit_add_role_result_1": "添加限制IP规则成功，您可以继续添加限制对象",
  "loginlimit_add_role_result_2": "添加限制IP规则失败，失败原因:",
  "loginlimit_modify_role_result_1": "修改限制IP规则成功",
  "loginlimit_modify_role_result_2": "修改限制IP规则失败，失败原因:",
  "loginlimit_remove_role_txt": "解除限制IP规则后，IP规则会被删除，限制登录的人员将失效，您确定要解除吗？",
  "loginlimit_remove_role_result_1": "限制IP规则已解除",
  "loginlimit_remove_role_result_2": "限制IP规则解除失败，失败个数",
  "loginlimit_add_obj": "添加对象",
  "loginlimit_add_obj_title": "添加限制对象",
  "loginlimit_edit_obj_title": "修改限制对象",
  "loginlimit_code_1": "还没有添加限制对象",
  "loginlimit_add_obj_result_1": "添加限制对象成功",
  "loginlimit_add_obj_result_2": "添加限制对象失败，失败原因:",
  "loginlimit_modify_obj_result_1": "修改限制对象成功",
  "loginlimit_modify_obj_result_2": "修改限制对象失败，失败原因:",
  "empty_share": "Hasn't Shared folder, create a and colleagues to share it",
  "empty_person": "Still no colleagues, quick add one",
  "copy_file": "Copy",
  "mod_folder_copy_title": "Copied to the",
  "mod_folder_copy_status_1": " Copying",
  "mod_folder_copy_result_1": "Copy success",
  "mod_folder_copy_result_2": "Copy the failure: already exists in the target folder.",
  "mod_folder_copy_result_3": "Duplicate the failure and failure number ",
  "file_list": "Check File",
  "statistics": "Data statistics",
  "statistics_files": "Statistics of the number of files",
  "statistics_space": "Capacity of the statistics",
  "statistics_number": "The current system files:",
  "statistics_txt_1": "System files in the classification：",
  "statistics_txt_2": "Images：",
  "statistics_txt_3": "Etc.",
  "statistics_txt_4": "Doc：",
  "statistics_txt_5": "Video：",
  "statistics_txt_6": "Audio：",
  "statistics_txt_7": "App：",
  "statistics_space_txt_1": "The actual total capacity",
  "statistics_space_txt_2": "Company documents capacity",
  "statistics_space_txt_3": "Personal files capacity",
  "statistics_space_txt_4": "Company documents have been used:",
  "statistics_space_txt_5": "The detail：",
  "statistics_space_txt_6": "Personal files capacity",
  "statistics_space_txt_7": "Personal files capacity",
  "statistics_space_txt_8": "Individual files have been used:",
  "statistics_td_1": "Company document root directory",
  "statistics_td_2": "Use the size",
  "statistics_td_3": "Limit the size",
  "statistics_td_4": "Statistical time",
  "statistics_td_5": "Personal files to the user",
  "statistics_mark_1": "Note: -- said this folder has no size limit",
  "statistics_mark_2": "Note: use the space of 0 gb not in the list of the members of the display",
  "directory": "Directory",
  "guide_txt_1": "Add user",
  "guide_txt_2": "Upload",
  "guide_txt_3": "Welcome to use kingsoft cloud disk",
  "guide_txt_4": "Kingsoft cloud disk is kingsoft cloud group designed for enterprise research and development of a improve enterprise work efficiency, safe data storage cloud office platform.Facility for your better experience of the platform, please you to add a colleague, quick to enjoy file sharing, collaborative office with high efficiency.",
  "guide_txt_5": "The default personal space allocated to the colleagues for 1 gb and can be modified by personnel management",
  "guide_txt_6": "Create a folder Shared with him, so that it can be easy to share files.Can be controlled by manipulating the permissions.",
  "guide_txt_7": "Web page web click 'upload' button to upload files",
  "guide_txt_8": "Download and install the client, using the client to upload files",
  "guide_txt_9": "Batch join more colleagues to share files",
  "guide_txt_10": "To upload a file",
  "guide_txt_11": "To add more colleagues",
  "guide_txt_12": "Shared folder name",
  "guide_adduser_fail": ",Please add user again",
  "tooltip_addrootshare_1": "The sum of all child files in the folder size shall not exceed the set space limit",
  "tooltip_addrootshare_2": "Click to view the corresponding permissions",
  "authentication_btn": "Certification",
  "authentication_h": "You need a real-name authentication",
  "authentication_msg1": "According to the network security law of the People's Republic of China and the relevant legal provisions, the user does not provide true identity information, network operators may not provide related services.Would you please to new certification first!",
  "authentication_msg2": "If you have certification, please refresh the page.",
  "drag_txt": "Drag files uploaded to the current directory (only support drag and drop the folder under the Google browser)",
  "drag_ie_notsupport_dir": "Only support drag and drop the folder upload under the Chrome browser",
  "drag_no_file": "Did not find the file",
  "mod_insidelink_set_title": "Release the chain",
  "mod_insidelink_set_mark": "Generates internal links, and then copy the link sharing",
  "mod_insidelink_set_result_fail": "Generate link failure",
  "mod_insidelink_set_submit": "Submit",
  "mod_insiledlink_empty": "Sorry, you access the chain does not exist or has been deleted!",
  "mod_insiledlink_valid": "Sorry, you visit insufficient permissions within the chain!",
  "Download_title": "download file",
  "Download_txt_1": "download large files/folders, please use the jinshan enterprise cloud disk client download!",
  "Download_txt_2": "fast, stable, also support the breakpoint continuingly!",
  "Download_txt_3": "in case of program was blocked by the security software, please pass.",
  "Download_txt_4": "after you install the client successfully, please click on the download again the target file/folder",
  "Download_txt_5": "the file size",
  "Download_txt_6": "the client not installed?",
  "Download_txt_7": "click on the download",
  "download_txt_8": "Failed to start client  Please check whether the client the success of the installation",
  "Download_txt_9": "if you did not install the client,",
  "Download_txt_10": "file information acquisition fail Please try again",
  "Download_txt_11": "your browser did not download the Flash plug-in needs to be installed and allow it to run or change a browser to try",
  "download_txt_12": "After installing the client is still unable to download",
  "download_txt_13": "Click to view",
  "Download_btn_1": "download and install the kingsoft cloud disk client enterprises",
  "Download_btn_2": "download speed",
  "Download_btn_3": "the browser to download",
  "download_btn_4": "Starting",
  "download_start": "Starting",
  "shop_buy_btn_1": "Buy",
  "shop_buy_btn_2": "Buy（use Admin）",
  "discount": "Discount",
  "upload_yellow_1": "Green network, ksyun resist pornography, reactionary and other illegal information spread",
  "report": "To report",
  "report_txt_1": "Please select a report",
  "report_txt_2": "Report success, thank you!",
  "report_txt_3": "Your report we will deal with as soon as possible, thank you for your support to ksyun!",
  "report_list_text_1": "pornographic",
  "report_list_text_2": "Violent and horrible",
  "report_list_text_3": "Politically sensitive",
  "report_list_text_4": "Other ",
  "index_login_error_3_times": "There are 2 chances that you can try to retrieve your password",

  "nav_wechat_authentication": "login double authentication",
  "wechat_1": "pay reminder",
  "wechat_2": "this function is value-added services, which need to be paid separately. Please contact the administrator for payment.",
  "wechat_3": "this feature is value-added services, which need to be paid separately. Please click'OK 'to pay",
  "wechat_4": "set binding mailbox",
  "wechat_6": "open login double authentication",
  "wechat_7": "please input a valid mailbox, we will send the equipment binding code to your mailbox, for binding your handset equipment",
  "wechat_8": "you have to install Kingsoft enterprise cloud disk APP on your mobile device first",
  "wechat_9": "click Install",
  "wechat_10": "if your account is shared by many people, you will not be able to log in when you login double authentication",
  "wechat_11": "view open login double authentication help document.",
  "wechat_12": "use the login mailbox",
  "wechat_13": "use historical mailbox",
  "wechat_14": "use the new mailbox",
  "wechat_15": "confirm and send device binding code",
  "wechat_16": "mailbox sending verification code failed,",
  "wechat_17": "security protection",
  "wechat_18": "authentication is successful, is jumping....",
  "wechat_19": "authentication failed",
  "wechat_20": "logon authentication closed",
  "wechat_21": "you've already signed up for double authentication. Do you want to close? ",
  "wechat_22": "temporarily closed",
  "wechat_23": "confirm shutdown.",
  "wechatwechat_24": "login authentication closes successfully",
  "wechat_25": "logon authentication failed to close,",
  "wechat_26": "authentication timeout, please click' Refresh 'to obtain two-dimensional code",
  "wechat_27": "you open the login double authentication, please use Kingsoft enterprise cloud disk APP scan code to verify the identity",
  "wechat_28": "refresh two dimensional code",
  "wechat_29": "switch account",
  "wechat_30": "the system has been sent to your mailbox.",
  "wechat_31": "I know",
  "wechat_32": "send the device binding code. Please login the mailbox in five minutes to get the binding code.",
  "wechat_33": "received device binding code, through the mobile phone side Kingsoft enterprise cloud disk my '-' Settings '-' binding equipment 'binding'",
  "wechat_34": "if your mobile phone does not install Kingsoft enterprise cloud disk,",
  "wechat_35": "send mail successfully",
  "wechat_36": "this mailbox is only used for login double authentication, and has nothing to do with login",
  "wechat_37": "scan code...",
  "Wechat_38": "you have closed double authentication.! ",
  "Wechat_39": "double authentication failed,",
  "Wechat_40": "double authentication mail has been sent to your mailbox. Please click on the link in the email to confirm the shutdown",
  "Wechat_41": "mail failed,",
  "Wechat_42": "qrcode acquisition failed, please try again later",
  "wechat_43":"mail bind failed,",


  "file_size_preview":"Your file over",
  "file_download_not_support": "Do not support the download, please download via the Windows client",
  "file_preview": "Preview the file type does not support preview",
  "file_preview_too_big": "Preview does not support preview large files",
  "file_link_probation_period": "The probation period users, temporarily does not provide function outside the chain",
  "file_preview_down": "Preview does not support the download file",

  "nav_sidebar_msg_broadcast": "Company Announcement",
  "nav_sidebar_msg_broadcast_nav_1": "Post Company Announcement",
  "nav_sidebar_msg_broadcast_nav_2": "Published Bulletin,",
  "nav_sidebar_broadcast_title": "title",
  "nav_sidebar_broadcast_content": "body",
  "nav_sidebar_broadcast_issuer": "publisher",
  "nav_sidebar_broadcast_issuer_place": "The main body of the announcement,",
  "nav_sidebar_issue": "Publish",
  "nav_sidebar_issue_1": "Post Company Announcement Success",
  "nav_sidebar_level_1": "Level",
  "level_1": "All Users",
  "textarea_placeholder": "Please enter here ...",
  "textarea_content_1": "Please enter the contents of the announcement",
  "nav_sidebar_btn_1":"Withdraw",


  "history_recover_1": "current",
  "mod_history_tips_recover": "restore",
  "mod_history_tips_recover_1": "Historical Version Restore",
  "mod_history_tips_recover_2": "After the restore, the version will be the latest version, are you sure you want to restore it?",
  "mod_history_tips_recover_3": "history version restored successfully",
  "mod_history_tips_recover_4": "Historical Version Restore Failed,",
  "mod_history_tips_recover_5": "The file is locked, the operation is not allowed",


  "buy_discount_1": "Offer Package",
  "buy_discount_2": "12 months",
  "buy_discount_3": "6 months",
  "buy_discount_4": "1 month",
  "buy_discount_5": "Expiration date:",
  "buy_discount_6": "Provincial",
  "buy_discount_7": "Original Price",
  "buy_discount_8": "¥",
  "buy_discount_9": "Total Space",
  "buy_discount_10": "total people",
  "buy_discount_11": "People",
  "buy_discount_12": "day",
  "buy_discount_13": "Package Get Failed,",
  "buy_self_1": "Data acquisition failed,",
  "buy_self_2": "space value range",
  "buy_self_3": "the number of people in the range of",
  "buy_self_4": "Extended time range is",
  "buy_self_5": "contains non-numeric data",
  "buy_self_6": "Expired, please buy time",
  "buy_self_7": "The current number of people can not be less than the sum of the purchased and presented,",
  "buy_self_8": "Alipay payment",
  "buy_self_9": "Incorrect purchase amount",

  "register_1": "Register",
  "register_2": "Efficient office",
  "register_3": "Jinshan Enterprise Cloud Disk Registration",
  "register_4": "Register Account",
  "register_5": "configuration information",
  "register_6": "Register successfully",
  "register_7": "Opening Jinshan Enterprise Cloud Disk Service",
  "register_8": "Company logo is used for enterprise member login, must not be changed, please keep in mind",
  "register_9": "Account:",
  "register_10": "You can use the Jinshan Enterprise Cloud Disk after configuring your enterprise information. Come on!",
  "register_11": "Congratulations, you have registered successfully!",
  "register_12": "Enjoy 15 days for new users free to use, come and experience!",
  "register_13": "Jinshan Enterprise Cloud Disk Automatically",
  "register_14": "Jinshan Enterprise Cloud Disk Now",


  "index_login_ex": "ex"
}
